@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700")
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,400i,700")
  
*
  box-sizing border-box

body, html, #main
  width 100%
  height 100%
  margin 0
  padding 0
  
body
  font-family Roboto, sans-serif
  color #666
  background-color #222
  
.container
  padding 64px
  padding-top none
  background-color #fff
  overflow-y scroll
  
#main
  display grid
  grid-template 1fr / 1fr 1fr
  max-width 1800px
  margin 0 auto

p
  line-height 1.6em
  
h1, h2
  text-align center
  font-family Merriweather, serif
  
h1
  font-size 3em
  
figure
  display flex
  flex-direction column
  text-align center
  margin 0
  
figcaption
  padding 8px
  position absolute
  bottom 0
  background-color #222
  color #eee
  border-radius 0 4px 0 0

img
  max-width 100%
  min-height 100%
  object-fit cover
  display block
  
a
  color #86C1FF
  background-color #222
  display inline-block
  padding 0 6px
  border-radius 4px
  text-decoration none
  &:hover
    text-decoration underline
  &:after
    content ' 🗗'
    vertical-align super
    font-size 12px
    line-height 0
    opacity 0.7
    
ul
  width 80%
  padding 0
  margin 0 auto
  li
    margin 18px 0
    
hr
  border none
  border-bottom: 1px solid #ddd
  margin 64px 0
  
@media (max-width: 1200px)
  #main
    grid-template-columns 1fr
    
  figcaption
    position relative
    border-radius 0
    
  .container
    overflow-y visible
    
@media (max-width: 400px)
  body
    font-size 14px
    
  .container
    padding 16px
  